#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=771
editor.fx.0.x=514
editor.fx.0.y=0
objectbench.height=216
objectbench.width=320
package.divider.horizontal=0.6
package.divider.vertical=0.6133486766398158
package.editor.height=347
package.editor.width=231
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=358
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
